# jersey-jetty-server-example

./: .classpath  README.md  pom.xml
src/main/java/com/example/jersey/: App.java  Resource.java
src/test/java/com/example/jersey/: AppTest.java
